# c2pa-android

./: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: project-contributions.md
example-app/app/: build.gradle.kts
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/: MainActivity.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/data/: C2PAManager.kt  PreferencesManager.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/model/: SigningMode.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/ui/camera/: CameraScreen.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/ui/gallery/: GalleryScreen.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/ui/settings/: SettingsScreen.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/ui/theme/: Color.kt  ExampleTheme.kt  Type.kt
example-app/app/src/main/kotlin/org/contentauth/c2pa/exampleapp/ui/webview/: C2PAFileChooserActivity.kt  WebViewScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing-server/: build.gradle.kts
signing-server/src/main/kotlin/org/contentauth/c2pa/signingserver/: Application.kt
signing-server/src/main/kotlin/org/contentauth/c2pa/signingserver/config/: ServerConfig.kt
signing-server/src/main/kotlin/org/contentauth/c2pa/signingserver/controllers/: C2PAConfigurationController.kt  C2PASigningController.kt  CertificateSigningController.kt  ManifestStoreController.kt
signing-server/src/main/kotlin/org/contentauth/c2pa/signingserver/models/: C2PASigning.kt  CertificateSigning.kt
test-app/app/: build.gradle.kts
test-app/app/src/main/kotlin/org/contentauth/c2pa/testapp/: MainActivity.kt  TestScreen.kt
test-app/app/src/main/kotlin/org/contentauth/c2pa/testapp/ui/theme/: TestTheme.kt
test-shared/: build.gradle.kts
test-shared/src/main/kotlin/org/contentauth/c2pa/test/shared/: AttestationBuilderUnitTests.kt  BuilderTests.kt  CoreTests.kt  ManifestBuilderTests.kt  ManifestBuilderUnitTests.kt  ManifestHelpersUnitTests.kt  ManifestTests.kt  SettingsValidatorTests.kt  SignerTests.kt  StreamTests.kt  TestBase.kt  TestSuiteCore.kt  WebServiceTests.kt
